  # in your INI file
  ; The name of the server block to use
  ; Use one of the blocks below.
audit=test

[test]
authorized=dummy
monitored=user1,user2,
checked=user3,
includelist=test
excludelist=
outfile=/tmp/audit_test.sql
applicationUser=1
user=stress
port=4420
host=10.237.236.180
keephistory=1
password=tool

[dexcustomerreports]
authorized=root
monitored=user1,user2,
checked=user3,
includelist=dexcustomerreports
excludelist=
outfile=/tmp/audit_test.sql
applicationUser=1
user=root
port=3310
host=192.168.0.3
keephistory=1
password=mysql


[dexpartner]
authorized=root
monitored=user1,user2
checked=user3
includelist=dexpartner
excludelist=
outfile=/tmp/audit_dexpartner.sql
applicationUser=1
user=root
port=3310
host=192.168.0.3
keephistory=1
password=mysql


[dexprovider]
authorized=root
monitored=user1,user2,
checked=user3,
includelist=dexprovider  
excludelist=
outfile=/tmp/audit_dexprovider.sql
applicationUser=1
user=root
port=3310
host=192.168.0.3
keephistory=1
password=mysql



[timstaging]
authorized=root
monitored=user1,user2,
checked=user3,
includelist=timstaging  
excludelist=
outfile=/tmp/timstaging.sql
applicationUser=1
user=root
port=3310
host=192.168.0.3
keephistory=1
password=mysql